APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ex18K00swhEasbm3x1O9sqp1DkeMHq1UqRM7YV1gnAk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=u711358231_tuempresa
DB_USERNAME=u711358231_produce
DB_PASSWORD=5i^ek7K$y2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# CONFIGURACIÓN SMTP PARA GMAIL
MAIL_MAILER_GMAIL=smtp
MAIL_HOST_GMAIL=smtp.gmail.com
MAIL_PORT_GMAIL=587
MAIL_USERNAME_GMAIL=digitalizacion.pnte@gmail.com
MAIL_PASSWORD_GMAIL=otpsudoxurzytrmc
MAIL_ENCRYPTION_GMAIL=tls
MAIL_FROM_ADDRESS_GMAIL=digitalizacion.pnte@gmail.com
MAIL_FROM_NAME_GMAIL="PROGRAMA NACIONAL TU EMPRESA"

# CONFIGURACIÓN SMTP PARA OFFICE365
MAIL_MAILER_OFFICE365=smtp
MAIL_HOST_OFFICE365=smtp.office365.com
MAIL_PORT_OFFICE365=587
MAIL_USERNAME_OFFICE365=capacitaciones_tuempresa@produce.gob.pe
MAIL_PASSWORD_OFFICE365='AZ#j12Jav38E'
MAIL_ENCRYPTION_OFFICE365=tls
MAIL_FROM_ADDRESS_OFFICE365=capacitaciones_tuempresa@produce.gob.pe
MAIL_FROM_NAME_OFFICE365="PROGRAMA NACIONAL TU EMPRESA"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CALENDAR_ID=7bec50060b58f4543de7386bdbdde4f931e7486f03dabd54e332258c82744b6c@group.calendar.google.com
